app/views/accountants/sessions/new.html.erb
<h2>Entrar</h2>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6">
      <div class="form-group">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="form-group">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email...', class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.password_field :password, autofocus: true, autocomplete: "email", placeholder: 'Senha...', class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.submit 'Entrar', class: 'btn btn-success' %>
            <%= render "accountants/shared/links" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/accountants/sessions/new.html.haml
%h2 Entrar
.container-fluid
  .row
    .col-lg-6
      .form-group
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email...', class: "form-control"
          .form-group
            = f.password_field :password, autofocus: true, autocomplete: "email", placeholder: 'Senha...', class: "form-control"
          .form-group
            = f.submit 'Entrar', class: 'btn btn-success'
            = render "accountants/shared/links"
