app/views/items/_modal.html.haml
/ Modal
#modal-item.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title Item
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      = form_tag  '/items', method: 'post', remote: true do
        .modal-body
          = label_tag 'descrição'
          = text_field_tag :description
          = label_tag 'nopame'
          = text_field_tag :name
        .modal-footer
          %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
          = submit_tag 'Salva', class: "btn btn-secondary"

app/views/items/_modal.html.erb

<!-- Modal -->
<div class="modal fade" id="modal-item" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <%= form_tag  '/items', method: 'post', remote: true do %>
        <div class="modal-body">
          <%= label_tag 'descrição'  %>
          <%= text_field_tag :description %>
          <%= label_tag 'nopame'  %>
          <%= text_field_tag :name %>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%= submit_tag 'Salva', class: "btn btn-secondary"%>
        </div>
      <% end %>
    </div>
  </div>
</div>
