app/views/items/index.html.erb
<p id="notice"><%= notice %></p>

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Item</h1>
  </div>
</div>

<div class="panel panel-default">

  <div class="panel-heading">
    <h3>Itens do account </h3>
  </div>
  <!-- /.panel-heading -->
    <div class="panel-body">
      <div class="table-responsive">

      <table width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="myTable" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
          <thead>
          <tr role="row">
            <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 170px;">
              Nome
            </th>
            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 207px;">
              Descrição
            </th>
            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 189px;">
              Ações
            </th>
          </thead>
          <tbody>
            <% @items.each do |item| %>
              <tr class="gradeA odd" role="row">
                <td><%= item.name %></td>
                <td><%= item.description %>
                <td>
                  <%= link_to 'Show', item %>
                  <%= link_to 'Edit', edit_item_path(item) %>
                  <%= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' } %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</dvi>

app/views/items/index.html.haml
.row
  .col-lg-12
    %h1.page-header Item
.panel.panel-default
  .panel-heading
    %h3 Itens do account
    %br/
    = link_to 'Criar item', new_item_path, class: 'btn btn-info'
  / /.panel-heading
  .panel-body
    .table-responsive
      %table#myTable.table.table-striped.table-bordered.table-hover.dataTable.no-footer.dtr-inline{"aria-describedby" => "dataTables-example_info", :role => "grid", :style => "width: 100%;", :width => "100%"}
        %thead
          %tr{:role => "row"}
            %th.sorting_asc{"aria-controls" => "dataTables-example", "aria-label" => "Rendering engine: activate to sort column descending", "aria-sort" => "ascending", :colspan => "1", :rowspan => "1", :style => "width: 170px;", :tabindex => "0"}
              Nome
            %th.sorting{"aria-controls" => "dataTables-example", "aria-label" => "Browser: activate to sort column ascending", :colspan => "1", :rowspan => "1", :style => "width: 207px;", :tabindex => "0"}
              Descrição
            %th.sorting{"aria-controls" => "dataTables-example", "aria-label" => "Platform(s): activate to sort column ascending", :colspan => "1", :rowspan => "1", :style => "width: 189px;", :tabindex => "0"}
              Ações
        %tbody
          - @items.each do |item|
            %tr.gradeA.odd{:role => "row"}
              %td= item.name
              %td
                = item.description
              %td
                = link_to 'Editar', edit_item_path(item)
                = link_to 'Apagar', item, method: :delete, data: { confirm: 'Are you sure?' }
