app/views/layouts/application.html.erb

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Manage Account</title>

  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>

</head>

<body>

<div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Gerenciamento de Conta</a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">

    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
          <li>
            <a href="<%= items_path %>">Item</a>
          </li>
          <li>
            <a href="<%= items_path %>">Subitem</a>
          </li>
        </ul>
      </div>
      <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
  </nav>

  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

          <% if !@transporter.nil? && @transporter.messages.present? %>
            <%= render 'shared/modal-error' %>
            <script>
                $('#modal-error').modal('show');
            </script>
          <% end %>

          <% if notice %>
            <script>
                $.notify({
                    // options
                    message: '<%= notice %>'
                },{
                    // settings
                    type: 'success'
                });
            </script>
          <% end %>

          <%= yield %>

        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->


</body>
</html>

app/views/layouts/application.html.haml

%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Manage Account
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    #wrapper
      / Navigation
      %nav.navbar.navbar-default.navbar-static-top{:role => "navigation", :style => "margin-bottom: 0"}
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "index.html"} Gerenciamento de Conta
        / /.navbar-header
        - if current_accountant
          %ul.nav.navbar-nav.navbar-center
            %li
              Bem vindo: #{current_accountant.email}
        .navbar-default.sidebar{:role => "navigation"}
          .sidebar-nav.navbar-collapse
            %ul#side-menu.nav.in
              %li
                %a{:href => items_path} Item
              %li
                %a{:href => subitems_path} Subitem
              %li
                = link_to 'Contas', accounts_path
              %li
                = link_to 'Sair', destroy_accountant_session_path, method: :delete
          / /.sidebar-collapse
      / Page Content
      #page-wrapper
        .container-fluid
          .row
            .col-lg-12
              - if !@transporter.nil? && @transporter.messages.present?
                = render 'shared/modal-error'
                :javascript
                  $('#modal-error').modal('show');
              - if notice
                :javascript
                  $.notify({
                      // options
                      message: '#{notice}'
                  },{
                      // settings
                      type: 'success'
                  });
              = yield
